# CAFallFinal

./: .gitignore  README  docker-compose.yml
.github/workflows/: dotnet.yml
API/: CAFallAPI.sln
API/CAFallAPI/: CAFallAPI.csproj  CAFallAPI.http  CAFallAPI.sln  Program.cs  appsettings.json  package-lock.json  package.json
API/CAFallAPI.Tests/: CAFallAPI.Tests.csproj  OrderControllerTests.cs  TestDbContextFactory.cs  UnitTest1.cs  package-lock.json
API/CAFallAPI/CAFallAPI.Tests/: UnitTest1.cs
API/CAFallAPI/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
API/CAFallAPI/Data/: AppDbContext.cs
API/CAFallAPI/Infrastructure/: AppDbContext.cs
API/CAFallAPI/Migrations/: 20241010161152_InitialCreate.Designer.cs  20241010161152_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/CAFallAPI/Models/: CustomProperty.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs
API/CAFallAPI/Properties/: launchSettings.json
cafront/: .gitignore  package-lock.json  package.json
cafront/src/: App.js
cafront/src/atoms/: orderAtoms.js
cafront/src/components/: CreateOrder.js  OrderHistory.js  ProductList.js
